<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-project</title>
    <!-- fonts awesome-->
    <script src="https://kit.fontawesome.com/92fead3f05.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <section class="popular-collection">
            <h2 class="section-title">Popular Collection</h2>
            <div class="products">
                <article class="product">
                    <div class="thumbnail">
                        <img src="influencer-gear-main/images/tripod.png" alt="tripod">
                    </div>
                    <div class="product-info">
                        <h3>Flex Tripod</h3>
                        <h4>$50.48</h4>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </article>
                <article class="product">
                    <div class="thumbnail">
                        <img src="influencer-gear-main/images/mic.png" alt="tripod">
                    </div>
                    <div class="product-info">
                        <h3>Flex Tripod</h3>
                        <h4>$50.48</h4>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </article>
                <article class="product">
                    <div class="thumbnail">
                        <img src="influencer-gear-main/images/drone.png" alt="tripod">
                    </div>
                    <div class="product-info">
                        <h3>Flex Tripod</h3>
                        <h4>$50.48</h4>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </article>
                <article class="product">
                    <div class="thumbnail">
                        <img src="influencer-gear-main/images/lights.png" alt="tripod">
                    </div>
                    <div class="product-info">
                        <h3>Flex Tripod</h3>
                        <h4>$50.48</h4>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </article>
                <article class="product">
                    <div class="thumbnail fix-image">
                        <img src="influencer-gear-main/images/gear.png" alt="tripod">
                    </div>
                    <div class="product-info">
                        <h3>Flex Tripod</h3>
                        <h4>$50.48</h4>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </article>
                <article class="product">
                    <div class="thumbnail">
                        <img src="influencer-gear-main/images/single-light.png" alt="tripod">
                    </div>
                    <div class="product-info">
                        <h3>Flex Tripod</h3>
                        <h4>$50.48</h4>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </article>
                <article class="product">
                    <div class="thumbnail">
                        <img src="influencer-gear-main/images/camera.png" alt="tripod">
                    </div>
                    <div class="product-info">
                        <h3>Flex Tripod</h3>
                        <h4>$50.48</h4>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </article>
                <article class="product">
                    <div class="thumbnail">
                        <img src="influencer-gear-main/images/setup.png" alt="tripod">
                    </div>
                    <div class="product-info">
                        <h3>Flex Tripod</h3>
                        <h4>$50.48</h4>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </article>
                <article class="product">
                    <div class="thumbnail">
                        <img src="influencer-gear-main/images/action.png" alt="tripod">
                    </div>
                    <div class="product-info">
                        <h3>Flex Tripod</h3>
                        <h4>$50.48</h4>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <p>Wordwide shifting available Buyers protection possible!</p>
                    </div>
                </article>
            </div>
        </section>
    </main>
</body>
</html>